<section class="phx-hero">
  <h1>LivePhone Demo</h1>

  <.form :let={f} for={@changeset} as={:phone} phx-change="change" phx-submit="submit">
    <.live_component module={LivePhone.Component} id="phone" form={f} field={:phone} apply_format?={true} preferred={["US", "GB", "CA"]} placeholder="Phone1" />
    <.live_component module={LivePhone.Component} id="phone2" form={f} field={:phone2} apply_format?={true} preferred={["US", "GB", "CA"]} placeholder="Phone2" />

    <button type="submit" class="mt-2">Submit</button>
  </.form>
</section>

<%= if not is_nil(@phone_number) and @phone_number != "" do %>
  <pre>Typing: <%= assigns[:phone_number] %></pre>
  <pre>Valid number?: <%= if assigns[:valid?], do: "Yes", else: "No" %></pre>
<% end %>
