<section class="phx-hero">
  <h1>LivePhone Demo</h1>

  <.form for={:user} phx-change="change" phx-submit="change">
    <.live_component module={LivePhone.Component} id="phone" form={:user} field={:phone} apply_format?={true} preferred={["US", "GB", "CA"]} placeholder="Phone" />
  </.form>
</section>

<%= if assigns[:phone_number] != nil and assigns[:phone_number] != "" do %>
  <pre>Typing: <%= assigns[:phone_number] %></pre>
  <pre>Valid number?: <%= if assigns[:valid?], do: "Yes", else: "No" %></pre>
<% end %>
